<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Password</title>

    <style>
        /* Basic table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
        }

        /* Table header styling */
        th,
        td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        /* Table header background color */
        thead th {
            background-color: #009879;
            color: #ffffff;
        }

        /* Zebra striping for table rows */
        tbody tr:nth-child(even) {
            background-color: #f3f3f3;
        }

        /* Hover effect for table rows */
        tbody tr:hover {
            background-color: #f1f1f1;
        }

        .button-rounded {
            background-color: #008CBA;
            /* Blue */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <h1>Route Password</h1>
    <button class="button-rounded" id="copyButton">Copy Name and Route</button>
    <button class="button-rounded" id="shareButton">Share to WhatsApp</button>
    <button class="button-rounded" id="reloadButton">Reload Data</button>

    <table id="data-table">
        <thead>
            <tr>
                <th>NO.</th>
                <th>Name</th>
                <th>Route</th>
                <th>Password</th>
                <!-- Add more headers as needed -->
            </tr>
        </thead>
        <tbody>
            <!-- Data will be inserted here -->
        </tbody>
    </table>

    <script src="script.js"></script>
</body>

</html>
